body{
	padding: 0;
	margin: 0;
	background: #1DB0B8;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
/*主界面开始的遮罩层、透明层*/
.begain_mask{
	display: none;
	position: absolute;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	z-index: 3;
}
/*得分界面的content*/
.begain_content{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 500px;
	height: 500px;
	border-radius: 20px;
	background: rgba(0,52,63,0.4);
	border: 5px solid rgba(1,25,53,0.05);
	z-index: 3;
	margin-left: 27%;
	margin-right: 25%;

}
/*主游戏界面*/
/**logo*/
.main_content{
	position: relative;
	margin-top: 5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 330px;
	height: 120px;
	border-radius: 10px;
	background: rgba(255,255,255,0.8);
	border: 5px solid rgba(29,176,184,0.05);
	margin-left: 33%;
	margin-right: 33%;
	z-index: 1;
}
img{
	height: auto;
	width: auto;
	margin-top: -40px ;
}
.info{
	position: absolute;
	text-align: center;
	margin-top: 55px;
	width: 300px;
	height: 50px;
	color: rgba(255,255,255,0.2);
}


/*关卡显示*/
.level-gaming{
	margin-top: -20px;
	color: rgb(29,176,184);
	font-size: 20px;
	float: left;
}

/*得分显示*/
.score-gaming{
	margin-top: -20px;
	color: rgb(29,176,184);
	font-size: 20px;
	margin-left: 33%;
	margin-right: 33%;
}
/*时间显示*/
.score-time-sign{
	margin-top: -29px;
	color: rgb(29,176,184);
	font-size: 20px;
	float: right;
}

/***游戏主content***/
.game_main_content{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 330px;
	height: 230px;
	border-radius: 10px;
	background: rgba(255,255,255,0.05);
	border: 5px solid rgba(29,176,184,0.99);
	margin-left: 33%;
	margin-right: 33%;
}
/***游戏主框容器vector***/
.game_vector{
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 180px;
	height: 180px;
	border-radius: 10px;
	background: rgba(29,176,184,0.05);
	border: 5px solid rgb(29,176,184);
	margin-left: 33%;
	margin-right: 33%;
}
.label_attr{
	margin-top: 0;
	z-index: 2;
	position: absolute;
	font-size:50px;
	font-family: "Nanum Brush Script";
}

/***游戏content***/
.game_btn_content{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 330px;
	height: 80px;
	border-radius: 10px;
	background: rgba(255,255,255,0.8);
	border: 5px solid rgba(29,176,184,0.05);
	margin-left: 33%;
	margin-right: 33%;
}


.btn_info{
	position: absolute;
	text-align: center;
	margin-top: 5px;
	width: 300px;
	height: 50px;
	color: rgba(255,255,255,0.2);
}
button.yes{
	float: left;
	width: 100px;
	height: 50px;
	border-radius: 20px;
	background: #1DB0B8;
	border: none;
	font-weight: bold;
	font-size: 20px;
	color : white;
	cursor: pointer;

}
button.yes:hover{
	color:#ffffff;
	background: #00343F;
}
button.no{
	float: right;
	width: 100px;
	height: 50px;
	border-radius: 20px;
	background: #1DB0B8;
	border: none;
	font-weight: bold;
	font-size: 20px;
	color : white;
	cursor: pointer;

}
button.no:hover{
	color:#ffffff;
	background: #00343F;
}

/*主界面的遮罩层、透明层*/
.over_mask{

	display: none;
	position: relative;
	position: fixed;
	margin-top: -535px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	z-index: 3;
}
/*得分界面的content*/
.content{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 500px;
	height: 500px;
	border-radius: 20px;
	background: rgba(0,52,63,0.4);
	border: 5px solid rgba(1,25,53,0.05);
	z-index: 3;
	margin-top: 60px;
	margin-left: 27%;
	margin-right: 25%;

}
.score-container{
	color: #ffffff;
	/* color: #232323; */
	text-align: center;
}
.score{
	font-size: 100px;
	font-weight: bold;
	margin-top: 20px;
}
button.restart,button.start{
	width: 160px;
	height: 50px;
	border-radius: 20px;
	background: white;
	border: none;
	font-weight: bold;
	font-size: 20px;
	color : #00343F;
	cursor: pointer;
}
button.restart,button.start:hover{
	color:#ffffff;
	background: #00343F;
}


ul {  /*调整ul标签的样式，取消内边距、外边距，和“点”样式*/
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size:50px;
	font-family: "Nanum Brush Script";
}
.stage {  /*设置舞台元素在屏幕居中，设置合适的景深大小*/
	position: relative;
	width: 800px;
	height: 800px;
	margin-left: 28%;
	margin-right: 28%;
	perspective: 800px;
	align-content: center;
}
@keyframes move { /*设置动画关键帧*/
	0% {
		transform: rotateX(0deg);
	}
	25% {
		transform: rotateX(180deg);
	}
	50% {
		transform: rotateX(360deg) rotateY(0deg);
	}
	75% {
		transform: rotateX(360deg) rotateY(180deg);
	}
	100% {
		transform: rotateX(360deg) rotateY(360deg);
	}
}
.stage .three-d-box {  /*动画容器居中在舞台元素中间*/
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -100px 0 0 -100px;
	transform-style: preserve-3d; /*设置3D属性让子元素三维空间呈现*/
	animation: move 6s linear infinite; /*设置动画*/

}
.stage .three-d-box>li { /*设置动画子元素公共属性*/
	position: absolute;
	width: 200px;
	height: 200px;
	left: 0;
	top: 0;
	font-size: 50px;
	line-height: 200px;
	text-align: center;
	opacity: 0.5;
}
/*为了保证我们对立方体位置的控制，我们需要让动画容器在立方体的中间位置*/
.stage .three-d-box>li:nth-child(1) {
	background-color: red;
	transform: translateZ(-100px);
}
.stage .three-d-box>li:nth-child(2) {
	background-color: greenyellow;
	transform: translateZ(100px);
}
.stage .three-d-box>li:nth-child(3) {
	background-color: cornflowerblue;
	transform: rotateX(90deg) translateZ(100px);
}
.stage .three-d-box>li:nth-child(4) {
	background-color: orangered;
	transform: rotateX(-90deg) translateZ(100px);
}
.stage .three-d-box>li:nth-child(5) {
	background-color: deeppink;
	transform: rotateY(90deg) translateZ(100px);
}
.stage .three-d-box>li:nth-child(6) {
	background-color: lightcoral;
	transform: rotateY(-90deg) translateZ(100px);
}
